# LearnApp

LearnApp/LearnApp/: LearnApp.csproj
LearnApp/LearnApp.Android/: LearnApp.Android.csproj  MainActivity.cs
LearnApp/LearnApp.iOS/: LearnApp.iOS.csproj
LearnApp/LearnApp/Models/: DataLectures.cs  DataTask.cs  DataTests.cs  Lecture.cs
LearnApp/LearnApp/PageModels/: BeginPageModel.cs  DashBoardPageModel.cs  LecturesPageModel.cs  LoginPageModel.cs  RegisterPageModel.cs  SendEmailResetPasswordModel.cs  SettingsPageModel.cs  TaskPageModel.cs  TestsPageModel.cs
LearnApp/LearnApp/PageModels/Base/: PageModelLocator.cs
LearnApp/LearnApp/PageModels/Data/: LecturesData.cs  TaskData.cs  TetsData.cs
LearnApp/LearnApp/Pages/: BeginPage.xaml  DashBoardPage.xaml  LectureP.xaml  LectureP.xaml.cs  LecturesPage.xaml  LoginPage.xaml  MessageBoxPage.xaml  QuizPage.xaml  QuizPage.xaml.cs  QuizTrueFalsePage.xaml  QuizTrueFalsePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TaskP.xaml  TaskP.xaml.cs  TaskPage.xaml  TestsPage.xaml
LearnApp/LearnApp/Services/: IRepositoryLectures.cs  IRepositoryTask.cs  IRepositoryTests.cs
LearnApp/LearnApp/Views/: ViewCard.xaml  ViewCardTask.xaml  ViewTestCard.xaml
